NODE_ENV=production
DATABASE=mongodb+srv://douglous:<PASSWORD>@cluster0.xd1vj50.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=SOBEI2023

JWT_SECRET=my=secure=and=powerful=long=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=43fa46215ed75e
EMAIL_PASSWORD=4d84348785af56
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=douglousmangoyi@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51NxsCeLesQGFcRO23k4UFtjW7ngYqLdLQRh00lxwWZkMjM7JtATYDEFmmxQQgBUuryRNplOiOoiEjFEQQx9RB62V00aWxnh4tI